<html>
    <head>
        <title> GLTD-PRM </title>
    </head>
    <body>
        <center>
        <h1>
            gltd-prm
        </h1>
        <p>
            A python-based CRM for notion/google/slack/twitter/etc
        </p>
        <code>
        $ pip3 install gltd-prm
        </code>
        </center>
    </body>
</html>